@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@200;400;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  line-height: 1.4;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

h1, h2, p {
  margin: 0;
  padding: 0;
}

.container .header {
  color: #4c4e61;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 82px 39px 64px 39px;
}

.container .header h1 {
  font-size: 24px;
  font-weight: 200;
  margin-bottom: 8px;
}

@media (min-width: 1400px) {
  .container .header h1 {
    font-size: 37px;
    margin-bottom: 4px;
  }
}

.container .header h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}

@media (min-width: 1400px) {
  .container .header h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }
}

.container .header p {
  font-size: 13px;
  font-weight: 100;
}

@media (min-width: 1400px) {
  .container .header p {
    font-size: 17px;
    text-align: center;
  }
}

.container .main {
  padding: 0 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  gap: 22px;
}

@media (min-width: 1400px) {
  .container .main {
    padding: 0 160px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .container .main .grid-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .container .main .grid-3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .container .main .grid-4 {
    -ms-grid-row: 3;
    -ms-grid-row-span: -2;
    grid-row: 3/1;
  }
}

.container .main .grid {
  width: 311px;
  height: 223px;
}

@media (min-width: 1400px) {
  .container .main .grid {
    width: 356px;
    height: 256px;
  }
}

.container .main .card {
  color: #4c4e61;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border-top-style: solid;
  padding: 31px 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.container .main .card :last-child {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.container .main .card-title {
  font-size: 17px;
  margin-bottom: 10px;
}

@media (min-width: 1400px) {
  .container .main .card-title {
    font-size: 20px;
  }
}

.container .main .card-body {
  color: #a3a5ae;
  font-size: 12px;
  margin-bottom: 33px;
}

@media (min-width: 1400px) {
  .container .main .card-body {
    font-size: 15px;
  }
}

.container .main .card-1 {
  border-top-width: thick;
  border-top-color: #45d3d3;
}

.container .main .card-2 {
  border-top-width: thick;
  border-top-color: #ea5353;
}

.container .main .card-3 {
  border-top-width: thick;
  border-top-color: #fcaf4a;
}

.container .main .card-4 {
  border-top-width: thick;
  border-top-color: #549ef2;
}

.container .main img {
  width: 57px;
  height: 59px;
}
/*# sourceMappingURL=style.css.map */